# Ignore everything
*
# But not .gitignore
!*.gitignore
# And not the pipelines
!bitbucket-pipelines.yml
# And not the readme
!README.md
# But descend into directories
!*/
# Recursively allow files under subtree
!/wp-content/themes/**
!/wp-content/uploads/**
!/wp-content/plugins/**

# Don't ignore package.json and package-lock.json
!package.json
!package-lock.json

#ignore files
.DS_Store
wp-content/.DS_Store
wp-content/plugins/.DS_Store
wp-content/cache/**
**.mo
**.pot
